<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.ojcity.android.myscorecards.Fragments.AddMatchesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <!-- FIGHTER 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/a_side_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:elevation="5dp"
                android:text="@string/a_side_fighter"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/a_side_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a_side_label"
                app:ms_arrowColor="#0000FF"
                app:ms_arrowSize="16dp"
                app:ms_hint="A-SIDE"
                app:ms_multiline="true" />

        </RelativeLayout>

        <!-- FIGHTER 2 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/b_side_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:elevation="5dp"
                android:text="@string/b_side_fighter"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/b_side_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b_side_label"
                app:ms_arrowColor="#0000FF"
                app:ms_arrowSize="16dp"
                app:ms_hint="B-SIDE"
                app:ms_multiline="true" />

        </RelativeLayout>
        <!-- END FIGHTER SELECTION -->

        <!-- ROUND SELECTION-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/howmanyrounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:text="How many rounds?"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/round_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/howmanyrounds"
                app:ms_alignLabels="true"
                app:ms_arrowColor="#0000FF"
                app:ms_arrowSize="16dp"
                app:ms_hint="scheduled for" />

            <Button
                android:id="@+id/score_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/round_spinner"
                android:layout_centerHorizontal="true"
                android:onClick="startActivityScore"
                android:text="SCORE IT" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>