<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp">
        <!--android:elevation="1000dp"-->
        <!--card_view:cardElevation="100dp"-->
        <!--card_view:cardMaxElevation="1000sp"-->
        <!--card_view:cardBackgroundColor="#fcfcfc"-->
        <!--card_view:cardUseCompatPadding="true"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/fighter1_tile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp" />

            <ImageView
                android:id="@+id/fighter2_tile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fighter1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_side_fighter"
                    android:textSize="16sp" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:text="vs."-->
                <!--android:textSize="16sp" />-->

                <TextView
                    android:id="@+id/fighter2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b_side_fighter"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>